<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!--
  <view bindtap="bindMapTap">Map</view>
  -->
  <view class="section-com-item" bindtap="bindViewTap">View</view>
  <view class="section-com-item" bindtap="bindScrollViewTap">Scroll View</view>
  <view class="section-com-item" bindtap="bindSwiperTap">Swiper</view>
  <view class="section-com-item" bindtap="bindMovableViewTap">Movable View</view>
  <view class="section-com-item" bindtap="bindCoverViewTap">Cover View</view>
  <view class="section-com-item" bindtap="bindIconBasicTap">Icon Basic</view>
  <view class="section-com-item" bindtap="bindTextBasicTap">Text Basic</view>
  <view class="section-com-item" bindtap="bindRichTextBasicTap">Rich Text Basic</view>
  <view class="section-com-item" bindtap="bindProgressBasicTap">Progress Basic</view>
  <!--<web-view src="http://coreui.io/demo/React_Demo/">Core UI</web-view>-->
</view>

