<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!--
  <view bindtap="bindMapTap">Map</view>
  -->
  <!--<web-view src="http://coreui.io/demo/React_Demo/">Core UI</web-view>-->
  <block wx:for="{{components}}" wx:key="">
    <view class="section-com-item" data-category="{{item.category}}" data-name="{{item.name}}" bindtap="bingNavigateComponentTap">{{item.display_name}}</view>
  </block>
</view>

