/* pages/components/view/scroll-view/scroll-view.wxss */
@import "../../../../lib/style/color.wxss";

.scroll-view-item {
  display: flex;
  align-items: center;
  color: #fff;
  height: 100px;
  justify-content: center;
}

.scroll-view_H {
  height: 200px;
  display:flex;
  white-space:nowrap;
}

.scroll-view-item_H {  
  color: #fff;
  width: 100px;
  display: inline-block;
  height: 200px;
}

.btn-area {
  display: table;
  text-align: center;
  /*justify-content: center;*/
  margin-top: 10px;
}

button {
  width: 85%;
}

.section_title {
  display: block;
}

.flex-wrp {
  display: flex;
}
