/* pages/components/view/moveable-view/moveable-view.wxss */
@import "../../../../lib/style/color.wxss";

.section_title {
  margin-top: 10px;
}

movable-area {
  margin-left: calc((100% - 200px)/2)
}

.btn-area {
  display: table;
  text-align: center;
  /*justify-content: center;*/
  margin-top: 10px;
  width: 100%;
}