<!--pages/components/basic/text/text.wxml-->
<view class="section">
  <view class="chapter">
   <h>Text Basic</h>
  </view>
</view>

<view class="btn-area">
  <view class="body-view">
    <text>{{text}}</text>
  </view>
  <view>
    <button size="mini" bindtap="add">add line</button>
    <button size="mini" bindtap="remove">remove line</button>
  </view>
</view>
